HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:data="clr-namespace:HelloWPF"        
        xmlns:local="clr-namespace:HelloWPF"
        
        Title="MainWindow" Height="242" Width="573">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="Запись" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,65,135,0" Height="20" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,389,10,0" Height="20" Click="Button_Click" IsEnabled="False"/>
        <ListView Name="ListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}" />
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department.Name}" />
                </GridView>
            </ListView.View>

        </ListView>


        <TextBox x:Name="TextLastName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" Margin="0,10,10,0"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Margin="0,10,135,0"/>
        <ComboBox x:Name="ListDepartments" HorizontalAlignment="Right" VerticalAlignment="Top" Width="245" Margin="0,38,10,0" DisplayMemberPath="Name">
        </ComboBox>
        <TextBox x:Name="TextNameDepartment" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Название департамента" VerticalAlignment="Top" Width="245" Margin="0,90,10,0"/>
        <Button x:Name="ButtonAddDep" Content="Добавить &#xa; департамент" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,118,135,0" Height="38" Click="ButtonAddDep_Click"/>
        <Button x:Name="ButtonEditDep" Content="Редактировать&#xa;департамент" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,118,10,0" Height="38" Click="ButtonEditDep_Click"/>
        <Button x:Name="EditEmp" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="435,65,0,0" Click="EditEmp_Click"/>

    </Grid>
</Window>
